#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x153e07640 .scope module, "tb_debouncer" "tb_debouncer" 2 3;
 .timescale -9 -12;
v0x153e27290_0 .var "button_in", 0 0;
v0x153e27330_0 .net "button_out", 0 0, v0x153e26e30_0;  1 drivers
v0x153e273e0_0 .var "clk", 0 0;
v0x153e274b0_0 .var "rst_n", 0 0;
E_0x153e08630 .event posedge, v0x153e27020_0;
S_0x153e0c5b0 .scope module, "dut" "debouncer" 2 14, 3 3 0, S_0x153e07640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x153e0c720 .param/l "CLK_FREQ" 0 3 4, +C4<00000000000000000000001111101000>;
P_0x153e0c760 .param/l "COUNTER_MAX" 1 3 14, +C4<0000000000000000000000000000000000000000000000000000000000000101>;
P_0x153e0c7a0 .param/l "COUNTER_WIDTH" 1 3 15, +C4<00000000000000000000000000000011>;
P_0x153e0c7e0 .param/l "DEBOUNCE_TIME_MS" 0 3 5, +C4<00000000000000000000000000000101>;
v0x153e13620_0 .net "button_in", 0 0, v0x153e27290_0;  1 drivers
v0x153e26e30_0 .var "button_out", 0 0;
v0x153e26ed0_0 .var "button_sync_0", 0 0;
v0x153e26f80_0 .var "button_sync_1", 0 0;
v0x153e27020_0 .net "clk", 0 0, v0x153e273e0_0;  1 drivers
v0x153e27100_0 .var "counter", 2 0;
v0x153e271b0_0 .net "rst_n", 0 0, v0x153e274b0_0;  1 drivers
E_0x153e0de90/0 .event negedge, v0x153e271b0_0;
E_0x153e0de90/1 .event posedge, v0x153e27020_0;
E_0x153e0de90 .event/or E_0x153e0de90/0, E_0x153e0de90/1;
    .scope S_0x153e0c5b0;
T_0 ;
    %wait E_0x153e0de90;
    %load/vec4 v0x153e271b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153e26ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153e26f80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x153e13620_0;
    %assign/vec4 v0x153e26ed0_0, 0;
    %load/vec4 v0x153e26ed0_0;
    %assign/vec4 v0x153e26f80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x153e0c5b0;
T_1 ;
    %wait E_0x153e0de90;
    %load/vec4 v0x153e271b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x153e27100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153e26e30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x153e26f80_0;
    %load/vec4 v0x153e26e30_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x153e27100_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x153e27100_0, 0;
    %load/vec4 v0x153e27100_0;
    %pad/u 64;
    %cmpi/u 5, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x153e26f80_0;
    %assign/vec4 v0x153e26e30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x153e27100_0, 0;
T_1.4 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x153e27100_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x153e07640;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e273e0_0, 0, 1;
T_2.0 ;
    %delay 500000000, 0;
    %load/vec4 v0x153e273e0_0;
    %inv;
    %store/vec4 v0x153e273e0_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x153e07640;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "tb_debouncer.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x153e07640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e274b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e27290_0, 0, 1;
    %delay 2000000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153e274b0_0, 0, 1;
    %vpi_call 2 37 "$display", "=== INICIO ===" {0 0 0};
    %vpi_call 2 42 "$display", "=== Teste 1: bounce pressionando ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153e27290_0, 0, 1;
    %delay 200000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e27290_0, 0, 1;
    %delay 200000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153e27290_0, 0, 1;
    %delay 200000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e27290_0, 0, 1;
    %delay 200000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153e27290_0, 0, 1;
    %delay 1410065408, 2;
    %vpi_call 2 57 "$display", "=== Teste 2: segurando ===" {0 0 0};
    %delay 705032704, 1;
    %vpi_call 2 63 "$display", "=== Teste 3: bounce soltando ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e27290_0, 0, 1;
    %delay 200000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153e27290_0, 0, 1;
    %delay 200000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e27290_0, 0, 1;
    %delay 200000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153e27290_0, 0, 1;
    %delay 200000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e27290_0, 0, 1;
    %delay 1410065408, 2;
    %vpi_call 2 76 "$display", "=== Teste 4: m\303\272ltiplos cliques ===" {0 0 0};
    %pushi/vec4 3, 0, 32;
T_3.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %subi 1, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153e27290_0, 0, 1;
    %delay 3705032704, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e27290_0, 0, 1;
    %delay 3705032704, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 85 "$display", "=== FIM ===" {0 0 0};
    %delay 705032704, 1;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x153e07640;
T_4 ;
    %wait E_0x153e08630;
    %vpi_call 2 92 "$display", "[%0t ns] in=%b out=%b", $time, v0x153e27290_0, v0x153e27330_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_debounce.v";
    "../debounce.v";
